WHERE

=> WHERE 절을 사용하여 조회하려는 조건을 지정
   WHERE 절은 FROM 절 다음에 위치
   수행될 조건에는 비교 연산자, SQL 연산자, 논리 연산자, 열 이름, 표현식, 숫자, 문자 등을 씀

SELECT 열 이름
FROM 테이블 이름
WHERE 원하는 조건;

=> 데이터가 조회되는 논리 순서
    참조하려는 테이블로 부터 (FROM)
    해당 조건식으로 (WHERE)
    열을 선택(SELECT)하여 조회

=> 연산자의 종류
   연산자 종류   ||  설명            ||   예시          ||
   비교 연산자   || 조건을 비교       || =, <, > 등     ||
   SQL 연산자   || 조건 비교를 확장   || BETWEEN, IN 등 ||
   논리 연산자   || 조건 논리를 연결  || AND, OR 등      ||

비교 연산자 : 비교 조회 조건 주기

  => 비교 연산자
      구분        ||   연산자   ||    의미            ||
                  ||     =     ||    같다            ||
                  ||   <>(!=)  ||   같지 않다.       ||
      비교 연산자  ||     >     ||   보다 크다.       ||
                  ||     >=    ||   보다 크거나 같다. ||
                  ||     <     ||   보다 작다.        ||
                  ||     <=    ||   보다 작거나 같다. ||

  등호 연산자 : =

    ex) A 테이블에서 ㄱ 이 100 인 정보를 출력
      SELECT *
      FROM A
      WHERE A = 100;

    ex) A 테이블에서 ㄴ이 ㄷ 인 정보를 출력
      SELECT *
      FROM A 
      WHERE ㄴ = 'ㄷ';

  부등호 연산자 : >=

    ex) A 테이블에서 ㄱ 이 105 이상인 인 정보를 출력
      SELECT *
      FROM A  
      WHERE ㄱ >= 105;

SQL 연산자 : 조회 조건 확장

  => SQL 연산자의 종류
      구분     ||  연산자            ||         의미                           ||
                || BETWEEN a AND b   || a와 b 사이에 값이 있다 ( a,b 값 포함)    ||
    SQL 연산   || IN (list)         || list 중 어느 값이라도 일치한다           ||
                || LIKE '비교 문자'  || 비교 문자와 형태가 일치한다 (%, _사용)    ||
                || IS NULL           || null 값을 갖는다  ||                    ||

  => BETWEEN 연산자 : 두 값의 범위에 해당하는 행들 출력할때 사용

    ex) A 테이블에서 ㄱ 이 10,000 이상이고, 20,000이하인 정보를 출력

      SELECT *
      FROM A 
      WHERE ㄱ BETWEEN 10000 AND 20000;

  => IN 연산자

    ex) A 테이블 ㄱ가 10000, 20000, 30000 인 정보를 출력

     SELECT *
     FROM A
     WHERE ㄱ IN (10000, 20000, 30000);

  => LIKE 연산자 : ~ 와 같다
   - LIKE 연산자는 % 와 _ 같은 기호 연산자 (wild card)와 함께 사용합니다
   - 조건에는 문자나 숫자를 포함할 수 있다
   - %는 '모든 문자'라는 의미고 _ 는 '한 글자' 라는 의미

    ex) A 테이블에서 ㄱ 값이 ㄴ을 포함하는 모든(%) 데이터를 조회
      SELECT *
      FROM A
      WHERE ㄱ 'ㄴ%';

      -- ㄱ 열에서 ㄴ이 들어간것만 출력이 됨

    ex) A 테이블에서 ㄴ을 포함하면서 ㄴ 뒤에 따라오는 문자열이 3자리인 데이터 값만 출력하고 싶을때
      SELECT *
      FROM A
      WHERE ㄴ LIKE 'ㄴ___';

IS NULL 연산자

  ex) A 테이블에서 ㄱ 가 ㄴ 값을 출력이

    SELECT *
    FROM A
    WHERE ㄱ IS ㄴ;


논리 연산자 : 조건 논리를 계속 연결

논리 연산자는 여러 조건을 논리적으로 연결할때 사용 ( SQL문에 조건을 연속적으로 추가할때 사용하는 필수 연산자)

  논리 연산자의 종료
  구분        ||    연산자    ||                  의미
              ||    AND      || 기술 순서로 봤을 때 앞의 조건과 뒤의 조건이 동시에 참(TRUE)이 되어야한다, 즉 앞뒤 조건을 동시에 만족해야됨
  논리 연산자 ||    OR        || 앞의 조건이 참(TRUE)이거나 뒤의 조건이 참(TRUE)인 경우 즉, 한쪽이라도 참이면됨
              ||    NOT      || 뒤의 조건에 대해 반대 결과를 반환한다

ex) A 테이블에서 ㄱ 이 ㄴ을 초과하면서(AND) ㄷ 이 ㄹ 인 것을 출력
  SELECT *
  FROM A
  WHERE ㄱ > ㄴ AND ㄷ = 'ㄹ'; -- AND 앞뒤 조건을 만족

ex) A 테이블에서 ㄱ 이 ㄴ을 초과하면서(AND) ㄷ 이 ㄹ이거나(OR) ㅁ 인 경우를 출력
  SELECT *
  FROM A
  WHERE ㄱ > ㄴ AND ㄷ = 'ㄹ' OR ㄷ = 'ㅁ'; -- OR 앞, 뒤 조건중 하나만 만족해도 됨