WHERE

=> WHERE 절을 사용하여 조회하려는 조건을 지정
   WHERE 절은 FROM 절 다음에 위치
   수행될 조건에는 비교 연산자, SQL 연산자, 논리 연산자, 열 이름, 표현식, 숫자, 문자 등을 씀

SELECT 열 이름
FROM 테이블 이름
WHERE 원하는 조건;

=> 데이터가 조회되는 논리 순서
    참조하려는 테이블로 부터 (FROM)
    해당 조건식으로 (WHERE)
    열을 선택(SELECT)하여 조회

=> 연산자의 종류
   연산자 종류   ||  설명            ||   예시          ||
   비교 연산자   || 조건을 비교       || =, <, > 등     ||
   SQL 연산자   || 조건 비교를 확장   || BETWEEN, IN 등 ||
   논리 연산자   || 조건 논리를 연결  || AND, OR 등      ||

비교 연산자 : 비교 조회 조건 주기

  => 비교 연산자
      구분        ||   연산자   ||    의미            ||
                  ||     =     ||    같다            ||
                  ||   <>(!=)  ||   같지 않다.       ||
      비교 연산자  ||     >     ||   보다 크다.       ||
                  ||     >=    ||   보다 크거나 같다. ||
                  ||     <     ||   보다 작다.        ||
                  ||     <=    ||   보다 작거나 같다. ||

  등호 연산자 : =

    ex) A 테이블에서 ㄱ 이 100 인 정보를 출력
      SELECT *
      FROM A
      WHERE A = 100;

    ex) A 테이블에서 ㄴ이 ㄷ 인 정보를 출력
      SELECT *
      FROM A 
      WHERE ㄴ = 'ㄷ';

  부등호 연산자 : >=

    ex) A 테이블에서 ㄱ 이 105 이상인 인 정보를 출력
      SELECT *
      FROM A  
      WHERE ㄱ >= 105;

SQL 연산자 : 조회 조건 확장

  => SQL 연산자의 종류
      구분     ||  연산자            ||         의미                           ||
                || BETWEEN a AND b   || a와 b 사이에 값이 있다 ( a,b 값 포함)    ||
    SQL 연산   || IN (list)         || list 중 어느 값이라도 일치한다           ||
                || LIKE '비교 문자'  || 비교 문자와 형태가 일치한다 (%, _사용)    ||
                || IS NULL           || null 값을 갖는다  ||                    ||

  BETWEEN 연산자 : 두 값의 범위에 해당하는 행들 출력할때 사용

  ex) A 테이블에서 ㄱ 이 10,000 이상이고, 20,000이하인 정보를 출력

    SELECT *
    FROM A 
    WHERE ㄱ BETWEEN 10000 AND 20000
