함수의 개념

 데이터 값을 계산하거나 조작 ( 단일 행 함수 )
 행의 그룹에 대해 계산하거나 요약 ( 그룹 함수 )
 열의 데이터 타입을 변환함 즉, 날짜와 숫자등 데이터 타입을 상호 변환

  단일 행 함수 : 데이터 값을 하나씩 계산하고 조작

  데이터 타입의 종류
    저장 데이터    ||    데이터 타입   || 설명
    문자          ||   CHAR(n)        || n 크기만큼 고정 길이의 문자 타입을 저장 (최대 2000 바이트 까지)
    문자          ||   VARCHAR2(n)    || n 크기만큼 가변 길이의 문자 타입을 저장 (최대 4000 바이트 까지)
    숫자          ||   NUMBER(p,s)    || 숫자 타입을 저장한다 (p: 정수 자릿수, s: 소수 자릿수)
    날짜          ||   DATE           || 날짜 타입을 저장한다 0000년 00월 00일 까지 

  단일 행 함수의 종류
    종류            || 설명
    문자 타입 함수   || 문자를 입력받아 문자와 숫자를 반환
    숫자 타입 함수   || 숫자를 입력받아 숫자를 반환
    날짜 타입 함수   || 날짜에 대해 연산, 숫자를 반환하는 MONTHS_BETWEEN 함수를 제외한 모든 날짜 타입 함수는 날짜 값을 반환
    변환 타입 함수   || 임의의 데이터 타입의 값을 다른 데이터 타입으로 변환
    일반 함수        || 그 외 NVL, DECODE, CASE WHEN, 순위 함수 등

  단일 행 함수의 특징
    각 행에 대해 수행
    데이터 타입에 맞는 함수를 사용
    행별로 하나의 결과를 반환
    SELECT, WHERE, ORDER BY절 등에서 사용할 수 있음
    함수 속의 함수처럼 중첩해서 사용
    중첩해서 사용할 경우 가장 안쪽(하위) 단계에서 바깥쪽(상위) 단계순으로 진행

문자 타입 함수는

  문자 함수의 종류
      함수  ||         설명                 ||            예                ||결과
    LOWER   ||  값을 소문자로 변환           ||  LOWER('ABCD')              || abcd
    UPPER   ||  값을 대문자로 변환           ||  UPPER('abcd')              || ABCD
    INITCAP ||  첫 글짜만 대문자로 변환      ||  INITCAP('abcd')            || Abcd
    SUBSTR  ||  문자열 중 일부분을 선택      ||  SUBSTR('ABC', 1, 2)        ||  AB
    REPLACE ||  특정 문자열을 찾아 바꿈      ||  REPLACE('AB', 'A', 'C')    ||  EB
    CONCAT  ||  두 문자열을 연결 (||연산자)  ||  CONCAT('A', 'B')           ||  AB
    LENGTH  ||  문자열의 길이를 구한다       ||  LENGTH('AB')               ||  2
    INSTR   ||  명명된 문자의 위치를 구함    ||  INSTR('ABCD', 'D')         ||  4
    LPAD    ||왼쪽부터 특정 문자로 자리를 채움||  LPAD('ABCD', 6, '*')       || **ABCD
    RPAD    ||오른쪽부터 특정 문자로자리를채움||  RPAD('ABCD', 6, '*')       || ABCD**  
    LTRIM   ||주어진 문자열의 왼쪽문자를 삭제 ||  LTRIM('ABCD', 'AB')        || CD
    RTRIM   ||주어진 문자열의 오른쪽문자를 삭제|| RTRIM('ABCD', 'CD')        || AB


LOWER, UPPER, INITCAP : 데이터 값을 대소문자로 변환
  LOWER('문자열' or '열 이름')
  UPPER('문자열' or '열 이름')
  INITCAP('문자열' or '열 이름')
    -- 열 이름 외에 LOWER('ABCD') 형태로 직접 데이터 값을 넣어도 됨

ex) A 테이블에서 ㄱ을 소문자와 대문자로 각각 출력하고 ㄴ의 첫번때 문자는 대문자로 출력이
  SELECT ㄱ,
         LOWER(ㄱ) LOWER적용,
         UPPER(ㄱ) UPPER적용,
         ㄴ,
         INITCAPS(ㄴ) INITCAPS적용
  FROM A;



